# JDeref

./: README.md  jitpack.yml  pom.xml
annotations/: pom.xml
annotations/src/main/java/pl/epsi/: Deref.java
compiler-plugin/: pom.xml
compiler-plugin/src/main/java/com/sun/tools/javac/comp/: Attr.java  Enter.java  JDerefTranslator.java
jderef-maven-plugin/: pom.xml
jderef-maven-plugin/src/main/java/pl/epsi/: DerefLifecycle.java
test-project/: pom.xml
test-project/src/main/java/pl/epsi/: DifferentTest.java  MainTest.java
