<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.epsi</groupId>
        <artifactId>JDeref-main</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>test-project</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>pl.epsi</groupId>
            <artifactId>JDeref</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.epsi</groupId>
            <artifactId>compiler-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>

                <configuration>
                    <fork>true</fork>

                    <compilerArgs>
                        <arg>-J--patch-module=jdk.compiler=${project.basedir}/../compiler-plugin/target/patched-classes</arg>
                        <arg>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005</arg>
                    </compilerArgs>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>